spring.application.name=snapshare-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/snapshare
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081
